<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ad-banner {
            width: 1250px;
            height: 200px;
            background-color: lightgray;
            position: absolute;
            margin-top: 980px;
            border-radius: 5px;
            margin-left: 53px;
            transition: 0.2s ease;
        }

        .ad-banner:hover {
            background-color: rgb(196, 196, 196);
            cursor: pointer;
        }

        .ad-banner .text {
            text-align: center;
            /* align-items: center; */
            /* justify-content: center; */
            margin-top: 2px;
            font-size: 40px;
            color: red;
        }

        body {
            /* background-color: #0F001A;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%230F001A' cx='50' cy='0' r='50'/%3E%3Cg fill='%2310001b' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%2311001c' cx='50' cy='100' r='50'/%3E%3Cg fill='%2313001d' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%2314001e' cx='50' cy='200' r='50'/%3E%3Cg fill='%2315011e' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%2316011f' cx='50' cy='300' r='50'/%3E%3Cg fill='%23170120' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%23180121' cx='50' cy='400' r='50'/%3E%3Cg fill='%23190122' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%231a0122' cx='50' cy='500' r='50'/%3E%3Cg fill='%231b0123' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%231c0124' cx='50' cy='600' r='50'/%3E%3Cg fill='%231d0125' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%231e0125' cx='50' cy='700' r='50'/%3E%3Cg fill='%231f0126' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23200127' cx='50' cy='800' r='50'/%3E%3Cg fill='%23210127' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23220128' cx='50' cy='900' r='50'/%3E%3Cg fill='%23230028' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23240029' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: contain;
            color: #fff; */
        }

        .technical-department {
            text-align: center;
        }
    </style>
</head>

<body>

    <a href="#">
        <div class="ad-banner">
            <div class="text">
                <h1>50%</h1>
                <h2>Discount</h2>
            </div>
        </div>
    </a>

    <!-- Navbar -->
    <div style="margin-top: -150px;" class="top-header">
        <header>
            <nav>
                <div class="logo">
                    <img src="images/National Youth _ Technical Training Center-logo.png" alt="" class="logo-img">
                    <h1>National Youth & Technical Training Center <br> জাতীয় যুব ও কারিগরী প্রশিক্ষণ কেন্দ্র</h1>
                </div>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="all-courses.html">Courses</a></li>
                    <li><a href="admission-form.html">Admission</a></li>
                    <li><a href="#Home">Result</a></li>
                    <li><a href="#Home">Certificate</a></li>
                    <li><a id="notice-btn" href="#Home">Notice</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- 1st Section -->
    <section style="margin-top: 150px;" class="course-section">
        <div class="course-heading">
            <h1>Our All Courses</h1>
        </div>
        <div class="courses-1">
            <div class="graphics course-width">
                <img class="zoom" src="images/graphics-design.png" alt="">
                <h1>Professional Graphics Design</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="pgd.html">Course Outline</a>
            </div>
            <div class="Web Design & Development course-width">
                <img class="zoom" src="images/graphics-design.png" alt="">
                <h1>Complete Web Development</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="wdd.html">Course Outline</a>
            </div>
            <div class="digital-marketing course-width">
                <img class="zoom" src="images/graphics-design.png" alt="">
                <h1>Full Stack Digital Marketing</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="dm.html">Course Outline</a>
            </div>
        </div>
        <div class="courses-2">
            <div class="graphics course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Office Advance Course</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="aom.html">Course Outline</a>
            </div>
            <div class="Web Design & Development course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Social Media Marketing</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="smm.html">Course Outline</a>
            </div>
            <div class="digital-marketing course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Spoken English</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="se.html">Course Outline</a>
            </div>
        </div>
        <!-- <div class="more">
            <p><a class="more-courses" href="#">See All Course</a></p>
        </div> -->
    </section>

    <!-- 2nd Section -->

    <section class="course-section">
        <!-- <div class="course-heading">
            <h1>Our All Courses</h1>
        </div> -->
        <div class="courses-1">
            <div class="graphics course-width">
                <img class="zoom" src="images/graphics-design.png" alt="">
                <h1>Diploma in Computer Science</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="dcs.html">Course Outline</a>
            </div>
            <div class="Web Design & Development course-width">
                <img class="zoom" src="images/graphics-design.png" alt="">
                <h1>Diploma in Office Management & Graphics Design</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="wdd.html">Course Outline</a>
            </div>
            <div class="digital-marketing course-width">
                <img class="zoom" src="images/graphics-design.png" alt="">
                <h1>AutoCAD 2D & 3D</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="dm.html">Course Outline</a>
            </div>
        </div>
        <span class="technical-department">
            <h1 style="font-size: 40px;">Technical Department</h1>
        </span>
        <div class="courses-2">
            <div class="graphics course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Mobile Servicing</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="aom.html">Course Outline</a>
            </div>
            <div class="Web Design & Development course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Fridge & Aircondition</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="smm.html">Course Outline</a>
            </div>
            <div class="digital-marketing course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Computer Hardware</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="se.html">Course Outline</a>
            </div>
        </div>
        <div class="courses-2">
            <div class="graphics course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Electrical Wiring</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="aom.html">Course Outline</a>
            </div>
            <div class="Web Design & Development course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Beauty Parlour Training</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="smm.html">Course Outline</a>
            </div>
            <div class="digital-marketing course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Fashion Design</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="se.html">Course Outline</a>
            </div>
        </div>
        <div class="courses-2">
            <div class="graphics course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Block/Batik Print</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="aom.html">Course Outline</a>
            </div>
            <div class="Web Design & Development course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Pastry & Bakery</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="smm.html">Course Outline</a>
            </div>
            <div class="digital-marketing course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Food & Beverage</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi?</p>
                <a class="link-btn" href="se.html">Course Outline</a>
            </div>
        </div>
        <div class="courses-2">
            <div class="graphics course-width">
                <img src="images/graphics-design.png" alt="">
                <h1>Sewing & Cutting</h1>
                <p>Lorem ipsum dolor, sit amet consectetur elit. Neque, animi?</p>
                <a class="link-btn" href="aom.html">Course Outline</a>
            </div>
        </div>
        <!-- <div class="more">
            <p><a class="more-courses" href="#">See All Course</a></p>
        </div> -->
    </section>
</body>

</html>