<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .login-form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 60%;
            padding: 20px 0 200px 0;
        }

        .login-form input {
            margin-top: 10px;
            font-size: 15px;
            font-weight: 700;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            border: 0;
            background-color: goldenrod;
            color: whitesmoke;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .container-main {

            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            width: 350px;
            border-radius: 5px;
            background: #ececec;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .login-form a {
            text-decoration: none;
            color: slateblue;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form-2 {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form-2 input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form-2 input[type="submit"] {
            border: 0;
            border-radius: 5px;
            background-color: goldenrod;
            color: #ececec;
        }
    </style>
</head>

<body>
    <div class="container-main">
        <div class="container">
            <form class="login-form">
                <h2>Please Login</h2>
                <input type="email" name="" id="" placeholder="Email" required>
                <input type="password" name="" id="" placeholder="Password" required>
                <input type="submit" value="Submit">
                <a href="">
                    <p>Reset Password</p>
                </a>
            </form>
        </div>
    </div>
    <section class="login-container">
        <form class="login-form-2">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Submit">
        </form>
    </section>
</body>

</html>