<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Course Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .hero {
            background-color: #0d0736;
            padding: 5px 20px;
        }

        .hero-text {
            color: gainsboro;
            width: 800px;
        }

        .hero-text h1 {
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
        }

        .hero-text p {
            font-size: 20px;
            font-weight: 500;
            text-align: justify;
        }

        .course-sum {
            display: flex;
            color: #ffffff;
        }

        .sum {
            text-align: left;
            margin-left: 50px;
            line-height: 10px;
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="hero-text">
            <h1>Professional Graphic Design <br> - MD Saiful Islam Saif</h1>
            <p>Welcome to Professional Graphic Design Course by National Youth & Technical Training Center. Your
                instructor for this course: <span style="color: #ffffff;"><b>MD Saiful Islam Saif</b></span>. Graphic
                design is a creative discipline that
                involves
                combining visual elements like typography, imagery, and color to convey messages or concepts
                effectively. It plays a pivotal role in shaping brand identities, crafting compelling advertisements,
                and creating aesthetically pleasing user interfaces. Through a blend of artistic flair and strategic
                thinking, graphic design captivates audiences and enhances communication across various media.</p>
        </div>
        <div class="course-sum">
            <div class="sum">
                <h3>Class Count</h3>
                <h4>76</h4>
            </div>
            <div class="sum">
                <h3>Class Duration</h3>
                <h4>90 Minutes</h4>
            </div>
            <div class="sum">
                <h3>Course Duration</h3>
                <h4>6 Months</h4>
            </div>
        </div>
    </section>
</body>

</html>