<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 200px;
            perspective: 1000px;
        }

        .card .front,
        .card .back {
            position: absolute;
            width: 100px;
            backface-visibility: hidden;
            transition: transform 0.8s;
        }

        .card .front {
            background-color: #eee;
        }

        .card .back {
            transform: rotateY(180deg);
        }

        .card:hover .front {
            transform: rotateY(180deg);
        }

        .card:hover .back {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="front">
            <img src="images/graphics-design.png" alt="Front image">
        </div>
        <div class="back">
            <img src="images/National Youth _ Technical Training Center-logo.png" alt="Back image">
        </div>
    </div>
</body>

</html>