<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYTTC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .nyttc-navbar {
            display: grid;
            grid-template-columns: 200px auto;
            column-gap: 30px;
            padding: 15px 0;
            margin: 0px 60px 0 50px;

        }

        header {
            background-color: #13077A;
        }

        .nyttc-site-title {
            color: #44E8DF;
            font-family: 'Roboto', serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 40px;
        }

        .nyttc-logo {
            background-color: #fff;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nyttc-navbar">
            <img class="nyttc-logo" width="60%" src="images/National Youth _ Technical Training Center-logo.png" alt="">

            <h1 class="nyttc-site-title">National Youth & Technical Training Center</h1>

        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>