<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYTTC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        /* .nyttc-navbar {
            display: grid;
            grid-template-columns: 200px auto;
            column-gap: 30px;
            padding: 15px 0;
            margin: 0px 60px 0 50px;
        } */

        .nyttc-navbar {
            display: flex;
            margin-left: 50px;
        }

        .half-width-logo {
            width: 10%;
            /* padding: 20px; */
        }

        .half-width-title {
            width: 90%;
            margin-left: 20px;
            /* padding: 20px; */
        }

        header {
            background-color: #13077A;
            padding: 10px 10px;
        }

        .nyttc-site-title {
            color: #44E8DF;
            font-family: 'Roboto', serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 45px;
            margin-left: 10px;
        }

        .nyttc-logo {
            background-color: #fff;
            padding: 5px 12px;
            border-radius: 7px;
        }

        .nyttc-site-subtitle {
            color: #ffffff;
            font-family: 'roboto', serif;
            font-size: 18px;
            margin-left: 10px;
            width: 350px;
        }

        .nyttc-menu-main {
            /* width: 350px; */
        }

        .nyttc-menu-main ul {
            display: flex;
            color: #ffffff;
            list-style: none;
            margin-left: 65px;
        }

        .nyttc-menu-item {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 18px;
            font-weight: 600;
            color: #13077A;
            background-color: #44E8DF;
            padding: 2px 10px;
            border-top-right-radius: 20px;
            border-end-start-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nyttc-navbar">
            <div style="display: flex; justify-content: center;">
                <div class="half-width-logo">
                    <img class="nyttc-logo" width="100%"
                        src="images/National Youth _ Technical Training Center-logo.png" alt="">
                </div>

                <div class="half-width-title">
                    <h1 class="nyttc-site-title">National Youth & Technical Training Center</h1>
                    <div style="display: flex;">
                        <h3 class="nyttc-site-subtitle">Government certificate is awarded from <br> Bangladesh Technical
                            Education Board. <br> Institution Code: (50407)</h3>
                        <div class="nyttc-menu-main">
                            <ul class="item">
                                <li class="nyttc-menu-item">Home</li>
                                <li class="nyttc-menu-item">Courses</li>
                                <li class="nyttc-menu-item">Contact</li>
                                <li class="nyttc-menu-item">Apply Form</li>
                                <li class="nyttc-menu-item">About</li>
                                <li class="nyttc-menu-item">Result</li>
                                <li class="nyttc-menu-item">Notice</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </nav>

    </header>

    <main>

    </main>

    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>