<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/National Youth _ Technical Training Center-logo.png" type="image/x-icon">
    <title>National Youth & Technical Training Center</title>
    <style>
        body {
            /* font-family: 'Young Serif', serif; */
        }

        .nyttc_nav_item>a {
            color: #13077A !important;
            font-size: 16px;
            font-weight: 500;
            background-color: #44E8DF;
            padding: 2px 3px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;
            /* border-radius: 14px; */
            margin-right: 4px;
        }

        .dropdown-item {
            color: #000454 !important;
        }

        .nyttc_bg_dark {
            /* background-color: #000454 !important; */
            background-color: #13077A !important;
        }

        .nyttc_navbar-toggler {
            border-color: #fff;
            background-color: #fff;
        }

        @media screen and (max-width: 360px) {
            .nyttc_title_text {
                font-size: 14px !important;
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #252839;
        }

        .hero-title {
            position: relative;
            font-size: 3vw;
            color: #252839;
            -webkit-text-stroke: 0.3vw #383d52;
            text-transform: uppercase;
        }

        .hero-title::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }

        @keyframes animate {

            0%,
            10%,
            100% {
                width: 0;
            }

            70%,
            90% {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light nyttc_bg_dark shadow p-2 bg-body rounded">
            <div class="container">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <img class="bg-light p-1 rounded" style="width: 150px;"
                    src="images/National Youth _ Technical Training Center-logo.png" alt="">
                <a class="ms-lg-4 ms-md-2 nyttc_title_text"
                    style="font-size: 23px; text-decoration: none; color: #44E8DF; font-weight: 500; text-transform: capitalize;"
                    href="#Home">National Youth & Technical Training Center</a>
                <button class="navbar-toggler nyttc_navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item nyttc_nav_item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-item nyttc_nav_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Soft Skills</a></li>
                                <li><a contenteditable="true" class="dropdown-item" href="#">Technical Skills</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Career Development</a></li>
                                <li><a class="dropdown-item" href="#">Women's Development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nyttc_nav_item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item nyttc_nav_item">
                            <a class="nav-link" href="#">Admission</a>
                        </li>
                        <li class="nav-item nyttc_nav_item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item nyttc_nav_item">
                            <a class="nav-link" href="#">Result</a>
                        </li>
                        <li class="nav-item nyttc_nav_item">
                            <a class="nav-link" href="#">Notice</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
        <div class="hero-section">
            <h2 class="hero-title">National Youth & Technical Training Center</h2>
        </div>
    </header>
    <main>

    </main>

    <footer>

    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>