<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/54a16c130a.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 20px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 10px;
        }

        input[type="submit"] {
            background-color: yellowgreen;
            color: aliceblue;
            border: 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <head>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Team</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
            </span>
        </nav>
    </head>
    <section class="login-container">
        <form class="login-form">
            <h1>Login</h1>
            <input type="email" name="" id="" placeholder="Email Address" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Submit">
        </form>
    </section>
</body>

</html>